/* tablet.css*/
.items-end {
    display: flex;
    align-items: flex-end;
}
/* //////////// 모집상태표 ////////////*/
.state,
.substate{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0 4px;
    min-width: 58px;
    height: 22px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.25;
    border-radius: 4px;
}
.my-ing,
.standby{
    color: #999999;
    background: #ffffff;
    border: 1px solid #cccccc;
}
.my-standby,
.ing{
    color: #fff;
    background: #7ebe34;
}
.expect,
.my-end{
    color: #fff;
    background: #ff6600;
}
.end{
    color: #999999;
    background: #e6e6e6;
}
.substate{
    padding:0 4px 2px;
    width: auto;
}
.substate span{
    display: flex;
    align-items: center;
}

.sub-ing{
    color: #7ebe34;
    border: 1px solid #7ebe34;
}
.state.sub-ing span:last-of-type:before{
    content: "";
    display: inline-block;
    margin:0 8px;
    width: 1px;
    height: 12px;
    background: #7ebe34;
}


.sub-end{
    color:#2596CB;
    border: 1px solid #2596CB;
    border-radius: 4px;
}
.sub-cancel{
    color: #999999;
    background: #ffffff;
    border: 1px solid #cccccc;
}
/* //////////// 모집상태표 ////////////*/

.customer>div{
    padding:30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #F2F5F7;
    border-radius: 25px;
}

.btn-arr::after {
    content: "";
    display: inline-block;
    margin: 0 0;
    width: 34px;
    min-width: 34px;
    height: 10px;
    background-color: rgba(0,0,0,0);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
    transition: all .25s;
}
.drop{
    cursor: pointer;
    position: relative;
    margin: 0 0 0 0;
    width: 16px;
    height: 16px;
}
.drop::after, .drop::before {
    content: "";
    top: 8px;
    position: absolute;
    width: 10px;
    height: 2px;
    background-color: #505050;
    display: inline-block;
    transition: all 0.2s ease;
}
.drop::before {transform: rotate(45deg);left: 0;}
.drop::after {transform: rotate(-45deg);right: 0;}
.open .drop:before {transform: rotate(-45deg);}
.open .drop:after {transform: rotate(45deg);}


.con-header ul{
    padding:30px 0 16px; 
    display: flex;
    gap: 7px;
}
.con-header ul li{
    width: 8px;
    height: 8px;
    border-radius: 100%;
}
.con-header ul li:nth-child(1){background: #7EBE34;}
.con-header ul li:nth-child(2){
    background: linear-gradient(90deg, #7EBE34 0%, #6DB950 9.01%, #55B17A 23.03%, #40AB9D 38.04%, #31A7B9 53.06%, #25A3CC 69.08%, #1FA1D8 84.1%);
}
.con-header ul li:nth-child(3){background: #1DA1DC;}

.login-from input {
    padding: 11px 20px;
    width: 100%;
    font-family: "SUIT";
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    color: #333;
}
button.login-btn {
    padding: 0;
    width: 100%;
    height: 50px;
    font-weight: 500;
    font-size: 24px;
    color: #fff;
    background: linear-gradient(90deg, #7EBE34 0%, #6DB950 9%, #55B17A 23%, #40AB9D 38%, #31A7B9 53%, #25A3CC 69%, #1FA1D8 100%);
    background-repeat: no-repeat;
    border: none;
}
.required::before {
    content: "*";
    display: inline-block;
    margin-right: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: red;
    vertical-align: middle;
}
.address {
    display: grid;
    align-items: center;
    grid-template-columns: 132px 1fr;
    gap: 10px 10px;
}
.address input:nth-child(3),
.address input:nth-child(4){
    grid-column: 1 / span 2;
}
.count span {
    font-weight: 500;
    color: #1da1dc;
}
.tag {
    padding: 8px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px 10px;
}
.btn-tag{
    display: flex;
    align-items: center;
    text-align: center;

    height: 38px;
    padding: 0 22px;
    font-weight: 400;
    font-size: 16px;
    color: #666666;
    background: #fff;
    border: 1px solid #cccccc;
    border-radius: 99px;
}
.btn-tag.select {
    color: #fff;
    background: #1da1dc;
    border: 1px solid #1da1dc;
}
.tag-input {
    display: grid;
    grid-template-columns: 120px 1fr;
    padding: 0 0 8px 0;
    gap: 10px;
}
.chk-array.chk-all {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
}
.bund{
    padding:20px 30px;
    border: 1px solid #cccccc;
    border-radius: 10px;
}
.bund>div{border-bottom: 1px solid #cccccc;}
.bund>div:last-child{
    margin-bottom:0;
    border-bottom: 0;
}
.chk-array{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14.5px 0;
    position: relative;
}
.chk-array.chk-all{
    justify-content: center;
    border: 0;
}
.chk-array input[type="checkbox"]+label{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: #666;
}
.chk-array input[type="checkbox"]+label:before{
    margin-right: 10px;
    width: 22px;
    height: 22px;
}
.chk-array input[type="checkbox"]:checked+label:before{
    background-size: 16px auto;
}
.chk-array label>span{
    padding-right: 5px;
}
.require{color: #ff6600;}

.privacy-box {
    padding: 0;
    height: 0;
    overflow-y: auto;
    background: #f7f7f8;
    border-radius: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #666;
    transition: all .2s ease;
}
.privacy-box.hide{
    overflow-y: scroll;
    min-height: 300px;
    padding:16px;
    white-space: normal;
}
.privacy-box span{
    display: inline-block;
    padding:16px;
}




.dialog_backdrop {z-index: 10;}
[data-reach-dialog-overlay] {
    background: rgba(0,0,0,.33);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    z-index: 11;
}
[data-reach-dialog-content] {
    width: 50vw;
    margin: 10vh auto;
    background: #fff;
    padding: 2rem;
    outline: none;
}

.alert-dialog {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 16px;
    width: 425px;
    font-size: 15px;
    border: 1px solid rgba(0,0,0,0);
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0,0,0,.1);
}
.alert-neutral.icon:before {
    content: "";
    position: absolute;
    top: 40px;
    left: 40px;
    margin: -15px 0 0 -20px;
    width: 40px;
    height: 40px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-color: #2596cb;
    background-image: url("../images/icon_neutral.svg");
    background-size: 30px auto;
}
.alert-dialog .alert-cls {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    min-width: auto;
    width: 40px;
    height: 40px;
    background-image: url("../images/icon_close2.svg");
    background-color: rgba(0,0,0,0);
    background-repeat: no-repeat;
    background-size: 12px auto;
    background-position: center;
    text-indent: -9999px;
    box-sizing: content-box;
    border: 0;
}
.alert-dialog .alert-ttl {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 700;
    color: #393939;
}
.alert-dialog p {
    margin-top: 0;
    white-space: normal;
    word-break: inherit;
}
.btn-area.right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}
.btn-area.right > * {
    min-width: 50px;
    padding: 6px 16px;
}
.btn-area.right > *:active,
.btn-area.right > *:focus,
.btn-area.right > *:hover {
    background: #fff;
}
.btn-area.right >.btn-square.fill:active,
.btn-area.right >.btn-square.fill:focus,
.btn-area.right >.btn-square.fill:hover {
    background: #2596cb;
    border: 1px solid #2596cb;
}
.btn-dark-out {
    color: #393939;
    border-color:#333;
    background: transparent;
    border-radius: 3px;
}
.btn-green-out {
    color: #2596cb;
    border-color: #2596cb;
    background: transparent;
    border-radius: 3px;
}
.warning {
    color: #FF0000;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    word-break: keep-all;
}
.alert{
    display: flex;
    align-items: center;
    color: #FF0000;
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
}
.alert::before{
    content: "";
    margin:2px 4px 0 0;
    display: inline-block;
    width: 4.44444vw;
    height: 4.44444vw;
    background-image: url("../images/icon_alert.svg");
    background-color: transparent !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
}
.confirm {
    color: #23c47f;
}
.comment {
    grid-column: 2;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #666;
}
.header-title .h1 {
    font-weight: 500;
    font-size: 30px;
    line-height: 44px;
    color: #00ecf0;
}
.header-title .subtxt{
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    color: #fff;
}
.default {text-align: center;}
table th, table td {
    word-break: keep-all;
}

.body-contents>div{margin-bottom:80px;}
.body-contents>div .default{margin-top:32px;}
.step-contents>div>div:has(.text-title),
.body-contents>div>div:has(.text-title){
    align-items: baseline;
    gap: 40px;
}
.body-contents table.default th,
.body-contents table.default td {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.body-contents table.default th:last-child,
.body-contents table.default td:last-child {
    border-right: 0;
}
.body-contents table.default>tbody>tr>td {
    overflow: initial;
    white-space: initial;
    text-overflow: initial;
}
.body-contents table.default>tbody>tr>td span {
    display: block;
    font-size: 14px;
    white-space: normal;
}
.cast{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 160px;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.step{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.step::before{
    content: "";
    display: inline-block;
    width: 62px;
    height: 62px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.write{
    margin-top:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #999;
}
.last-contents{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    font-weight: 700;
    font-size: 30px;
    color: #fff;
    text-align: center;
    background-color: #2E2E30;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}
.text-subtitle{
    font-weight: 500;
    font-size: 16px;
    color: #333;
}
.bar-line{
    font-weight: 400;
    font-size: 16px;
    color: #666666;
}
.bar-line>div{
    display: flex;
    align-items: center;
    gap: 8px;
}
.bar-line>div::before{
    content: "";
    display: inline-block;
    width: 8px;
    height: 1px;
    background: #666666;
}
.standard {
    position: relative;
}
.accordion {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    z-index: 0;
}
.accordion>input[type="checkbox"]+label {
    justify-content: flex-end;
    gap: initial;
    padding: 24px 0;
    width: 100%;
    font-weight: initial;
    font-size: 0;
    line-height: initial;
    color: rgba(0,0,0,0);
}
.accordion>label:before{display: none !important;}
.accordion>label>span{
    position: relative;
    width: 16px;
    height: 16px;
}
.accordion label span:before,
.accordion label span:after{
    content: "";
    display: inline-block;
    position: absolute;
    top: 8px;
    width: 10px;
    min-width: auto;
    height: 2px;
    background: #505050 !important;
    transition: all .2s ease;
}
.accordion>label>span:before{
    left: 0;
    transform: rotate(45deg);
}
.accordion input[type="checkbox"]:checked+label>span:before{
    transform: rotate(-45deg);
}
.accordion>label>span:after{
    right: 0;
    transform: rotate(-45deg);
}
.accordion input[type="checkbox"]:checked+label>span:after{
    transform: rotate(45deg);
}
.standard>div:first-of-type + .hide{display: none;}
/* .standard>div:first-of-type:has(input[type="checkbox"]:checked)+.hide{display: block;} */
.standard>div:has(:checked)+.answer.hide{display: flex;}

.answer::before {
    content: "A.";
    display: inline-block;
}
.info {
    display: flex;
    align-items: center;
    color: #f60;
    gap: 2px;
    font-weight: 400;
    font-size: 16px;
}
.info::before {
    content: "";
    margin: 2px 0 0;
    display: inline-block;
    width:20px;
    min-width:20px;
    height: 20px;
    min-height: 20px;
    background-image: url("../images/icon_alert4.svg");
    background-color: transparent;
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
}
.title.info {
    margin-bottom: 26px;
    font-size: 16px;
    color: #333;
    gap: 6px;
}
.title.info::before {
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px;
    background-size: contain;
    background-image: url("../images/icon_info.svg");
}
.linebar{
    padding:8px 10px;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
}
.popup-body:has(.select-customer){
    overflow: visible !important;
}
.standard>div+table,
.standard>div+div {
    display: none;
}
.standard.open>div+div {
    display: block;
}
.board-grid{
    display: grid;
    grid-template-columns: 1fr 17.77778vw;
}

.board-grid>div:first-child{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}
.board-total{
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #666666;
}
.board-total>span {
    padding-left:4px;
    color: #ff6600;
}
.board-total.bar>span::after {
    content: "";
    display: inline-block;
    margin-left: 8px;
    width: 1px;
    height: 10px;
    background-color: #666;
}

.down::before{
    margin: 0 4px -3px 0;
    background-image: url("../images/icon_down.svg");
    background-size: auto 18px;
}
table.quill-better-table{
    width: 100% !important;
    table-layout: auto;
    border: 1px solid #000;
}
table.quill-better-table th,
table.quill-better-table td {
    padding: 0;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
}


































































































































































































































































@media screen and (max-width:1023px) {
    .menu-btn {
        cursor: pointer;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 8px;
        top: 50%;
        margin-top:-20px;
        height: 40px;
        width: 40px;
        transition: all 0.3s ease-in-out;
        z-index: 2;
    }
    .menu-btn span,
    .menu-btn:before,
    .menu-btn:after {
        content: "";
        position: absolute;
        top: calc(50% - 1px);
        width: 18px;
        min-width: max-content;
        height: auto;
        border: none;
        border-bottom: 2px solid #393939;
        transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    .menu-btn:before {transform: translateY(-6px);}
    .menu-btn:after {transform: translateY(6px);}
    .menu-btn.active span {transform: scaleX(0);}
    .menu-btn.active:before {transform: rotate(45deg);border-color: #393939;}
    .menu-btn.active:after {transform: rotate(-45deg);border-color: #393939;}
    .menu-btn.active~.gnb {right: 0;}



    input[type="checkbox"]+label,
    input[type="radio"]+label {
        font-size: 14px;
        line-height: 28px;
    }
    input[type="radio"]+label:before {
        width: 14px;
        min-width: 14px;
        height: 14px;
        border-radius: 100%;
        border: 1px solid var(--gray400);
    }
    input[type="radio"]:checked+label:before {
        border: 1px solid var(--color2);
        box-shadow: inset 0 0 0 3px #ffff;
    }

    #active:checked+.menu-btn{top:25px;}
    #active:checked+.menu-btn span {transform: scaleX(0);}
    #active:checked+.menu-btn:before {transform: rotate(45deg);border-color: #393939;}
    #active:checked+.menu-btn:after {transform: rotate(-45deg);border-color: #393939;}

    #active:checked~.gnb {right: 0;}
    .gnb {
        position: fixed;
        top: 0;
        right: -200%;
        height: 100%;
        width: 100%;
        background: #F7F7F8;
        transition: all 0.3s ease-in-out;
        z-index: 2;
    }
    .gnb>div:not(.lnb){
        position: relative;
        background: #fff;
        border-bottom: 1px solid #2596CB;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .log {
        padding: 12px 8px 7px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .log>div{
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #666666;
    }
    .closing{
        position: relative;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0 !important;
    }
    .utility {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 40px 21px 30px;
        border-bottom: 1px solid #2596CB;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .utility>div {
        padding: 18px;
        display: flex;
        flex-direction: column;
    }
    .user>*{
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        color: #000000;
    }
    .user span {
        font-size: 20px;
        line-height: 30px;
        color: #000000;
    }
    .user>div:last-child {
        margin-bottom: 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #999999;
    }
    .gnb-state {
        background: #f2f5f7;
        border-radius: 8px;
        align-items: center;
        gap:5px;
    }
    .gnb-state>div {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #666666;
    }

    div.gnb-start,
    div.gnb-ing,
    div.gnb-end{
        width: 72px;
        height: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        color: #fff;
    }
    .gnb-start {
        padding-bottom:2px;
        background: var(--color1);
    }
    .gnb-ing {background: var(--color2);}
    .gnb-end {background: var(--color4);}

    .lnb {
        padding:30px 20px 0;
        height: 90%;
        list-style: none;
        text-align: center;
    }
    .lnb>li {
        position: relative;
        margin-bottom: 10px;
        padding:13px 27px;
        background: #FFFFFF;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .m-accordion {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        z-index: 0;
    }
    .m-accordion>div{
        display: flex;
        justify-content: flex-end;
        gap: initial;
        padding: 17px 27px;
        width: 100%;
        font-weight: initial;
        font-size: 0;
        line-height: initial;
        color: transparent;
    }
    .m-accordion>div>.drop{
        position: relative;
        width: 16px;
        height: 16px;
    }
    /* .m-accordion>label>span:before,
    .m-accordion>label>span:after{
        content: "";
        display: inline-block;
        position: absolute;
        top: 8px;
        width: 10px;
        min-width: auto;
        height: 2px;
        background: #505050 !important;
        transition: all 0.2s ease;
    } */
    /* .m-accordion>label>span:before{left: 0;transform: rotate(45deg);}
    .m-accordion>label>span:after{right: 0;transform: rotate(-45deg);} */


    .empty {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-weight: 400;
        font-size: 4.444vw;
        line-height: 26px;
        color: #666;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .empty::before{
        content: "";
        display: inline-block;
        margin: 0 8px 0 0;
        width: 6.66667vw;
        height: 6.66667vw;
        background-image: url("../images/icon_empty.svg");
        background-color:  transparent;
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto;
        border-radius: 100%;
    }


    .base-acc,
    .join-accordion {
        display: block;
        position: absolute;
        top:0;
        right: 0;
        margin: 0;
        padding:  0;
        width: 100%;
        z-index: 0;
    }
    .base-acc>input+label,
    .join-accordion>input+label{
        padding: 15px 0 ;
        font-weight: initial;
        font-size: 0 !important;
        line-height: initial;
        color: transparent;
        gap:initial;
    }
    .base-acc>input+label{padding: 6px 0 ;}
    .base-acc>label,
    .join-accordion>label{
        width: 100%;
        justify-content: flex-end;
    }
    .base-acc>label>span,
    .join-accordion>label>span{
        position: relative;
        width: 16px;
        height: 16px;
    }
    .base-acc>label:before,
    .join-accordion>label:before {display: none !important;}

    .base-acc label>span:before,
    .base-acc label>span:after,
    .join-accordion label>span:before,
    .join-accordion label>span:after{
        content: "";
        display: inline-block;
        position: absolute;
        top: 8px;
        width: 10px;
        min-width: auto;
        height: 2px;
        background: #505050 !important;
        transition: all 0.2s ease;
    }

    .base-acc>label>span:before,
    .join-accordion>label>span:before{left: 0;transform: rotate(45deg);}
    .base-acc>label>span:after,
    .join-accordion>label>span:after{right: 0;transform: rotate(-45deg);}

    .base-acc input[type="checkbox"]:checked+label>span:before,
    .join-accordion input[type="checkbox"]:checked+label>span:before{transform: rotate(-45deg);}
    .base-acc input[type="checkbox"]:checked+label>span:after,
    .join-accordion input[type="checkbox"]:checked+label>span:after{transform: rotate(45deg);}

    .standard ul.drop-info.hide,
    .privacy-box.hide {display: block;padding:initial;min-height: 0;}

    .standard:has(.join-accordion input:checked)+.hide{
        padding: 8px;
        height: 46.875vw;
    }
    .standard ul.drop-info.hide *{
        margin: 0;
        font-size: 0;
        line-height: initial;
    }
    /* .standard:has(.base-acc input:checked){background: #000;} */
    .standard:has(.base-acc input:checked) .hide{padding: 8px;    }
    .standard:has(.base-acc input:checked) .hide li{margin: 0 0 10px;}
    .standard:has(.base-acc input:checked) .hide li:last-of-type{margin: 0;}
    .standard:has(.base-acc input:checked) .hide *{
        font-size: 12px;
        line-height: 16px;
    }

    .base-chk-acc,
    .faq-accordion {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        z-index: 0;
    }
    .base-chk-acc > input + label,
    .faq-accordion > input + label {
        padding: 12px 0;
        width: 100%;
        justify-content: flex-end;
    }
    .base-chk-acc > input + label{
        padding: 17px 20px 17px 0;
    }
    .base-chk-acc>input[type="checkbox"] + label:before,
    .faq-accordion>input[type="checkbox"] + label:before{display: none;}
    .base-chk-acc>label>span,
    .faq-accordion>label>span{
        position: relative;
        width: 16px;
        height: 16px;
    }
    .base-chk-acc>label>span:before,
    .base-chk-acc>label>span:after,
    .faq-accordion>label>span:before,
    .faq-accordion>label>span:after{
        content: "";
        display: inline-block;
        position: absolute;
        top: 8px;
        width: 10px;
        min-width: auto;
        height: 2px;
        background: #505050 !important;
        transition: all 0.2s ease;
    }

    .base-chk-acc>input+label>span:before,
    .faq-accordion>input+label>span:before {left: 0;transform: rotate(45deg);}
    .base-chk-acc>input+label>span:after,
    .faq-accordion>input+label>span:after{right: 0;transform: rotate(-45deg);}
    .base-chk-acc>input:checked + label > span:before,
    .faq-accordion>input:checked + label > span:before{transform: rotate(-45deg);}
    .base-chk-acc>input:checked + label > span:after,
    .faq-accordion>input:checked + label > span:after{transform: rotate(45deg);}

    .con-header>div.swiper-pagination{
        position: absolute;
        bottom: 120px;
        left: 100px;
        text-align: inherit;
        display: flex;
        gap: 2.778vw;
    }
    .con-header .swiper-pagination-bullet{
        margin:0 !important;
        width: 4.444vw;
        height: 4.444vw;
        background: #cccccc;
        border-radius: 100%;
        opacity: 1;
    }
    .con-header .swiper-pagination-bullet-active{
        background: #5a498b;
    }

    .lnb>li>div:not(.lnb-sub) {
        font-weight: 500;
        font-size: 18px;
        text-align: left;
        line-height: 24px;
        color: #666666;
    }
    .lnb>li .lnb-sub {display: block;}
    .lnb>li .lnb-sub li {
        padding: 4px 16px;
        font-size: 16px;
        text-align: left;
        color: #666666;
    }
    .lnb>li .lnb-sub li:first-child {
        margin-top:12px;
        padding: 16px 16px 8px;
        border-top: 1px solid #ccc;
    }
    .login-state{
        /* margin:38px 0 0; */
        padding:40px 21px 12px;
    }
    .login-state h4{
        margin: 8.8889vw auto 4.4444vw;
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        text-align: center;
        color: #666666;
    }
    .login-state-botton{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
        height: 40px;
    }
    .login-btn {
        padding: 0;
        width: 100%;
        height: 50px;
        font-weight: 500;
        font-size: 24px;
        color: #fff;
        background: linear-gradient(90deg, #7EBE34 0%, #6DB950 9%, #55B17A 23%, #40AB9D 38%, #31A7B9 53%, #25A3CC 69%, #1FA1D8 100%);
        background-repeat: no-repeat;
        border: none;
    }
    .detail-page,
    .detail-info {
        margin: 0 auto;
        width: auto;
        margin-bottom: 0;
    }
.join-wrap .detail-info{padding-bottom: 0;}
    .subheader{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
    }
    .subheader>div:first-of-type{
        position: absolute;
        left:0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 0 3px;
        width: 40px;
        height: 40px;
    }
    .subheader>h1{
        margin: 0;
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        color: #333333;
    }
    .arrow {
        display: block;
        margin: 0 0 0 5px;
        width: 16px;
        height: 16px;
        font-size: 0;
        background: transparent;
        border:none;
        border-top: 2px solid #666;
        border-left: 2px solid #666;
        transform: rotate(-45deg);
    }

    .other{
        margin-top:8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .other a{
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #666666;
    }
    .other a::after{
        content: "";
        display: inline-block;
        margin:0 10px;
        width: 1px;
        height: 16px;
        background: #ccc;
    }
    .other a:last-child::after{
        display: none;
    }
    .white-layer .flex.balance:has(.state)+div{
        margin: 4px auto 20px;
        font-weight: 500;
        font-size: 16px;
        color:#333;
    }
    .project-name>div:last-of-type{
        margin: 4px auto 0;
        font-weight: 500;
        font-size: 16px;
        color:#333;
    }



    .scrap .white-layer{margin-top: 10px;}
/* //////////////////////////// 가입 ///////////////////////////// */
    .join-wrap {
        background: #fff;
        padding-bottom:40px;
    }
    .txt-title{
        /* display: flex;
        justify-content: space-between;
        align-items: flex-end; */
        padding:0 0 8px !important;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #333;
        border-bottom:1px solid #333;
    }
    .txt-title .date{
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #999;
    }
    .answer-info{
        display: grid;
        align-items: center;
        grid-template-columns: 54px 1fr 54px 1fr;
        gap: 8px;
    }
    .answer-info .th{margin:0;}
    .answer-info .data{
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #ccc;
    }

    .tbody {
        padding: 10px;
        border: none;
    }
    .tr{margin-bottom: 28px;}
    .tr:last-of-type{margin-bottom: 0;}
    .tr:has(.alert){margin-bottom: 0;}
    /* .tr div:has(.alert){opacity: 1;} */
    .th{
        margin-bottom:6px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #666666;
    }
    .th>span{
        float: right;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #CCCCCC;
    }
    .post-title{
        margin-bottom:10px;
        padding-bottom:10px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.3;
        color: #5D5D5D;
        border-bottom: 1px solid #ccc;
        word-break: break-all;
    }
    .post-title span{
        padding-right: 4px;
        color: #ff6600;
    }
    .post-content {
        margin-bottom:14px;
        word-break: break-all;
    }
    .post-content>span {
        display: inline-block;
        padding: 10px 0;
        width: 100%;
        height: 100%;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.3;
        color: #666;
        background-color: #fff;
    }

    .line-box .btn-square {
        padding:0;
        min-width: 80px;
        height: 40px;
    }
    .alert{
        height: 34px;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.4;
    }
    .divide{
        height: 10px;
        background: #F7F7F8;
        font-size: 0;
    }
    .terms {
        margin:0;
        padding: 0;
    }

    .chk-all {padding: 10.5px 0;}
    .chk-all input[type="checkbox"]+label {
        gap: 6px;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #666666;
    }
    .chk-all input[type="checkbox"]+label:before {
        margin-right: 0;
        width: 26px;
        height: 26px;
        border-radius: 4px;
    }
    .chk-all input[type="checkbox"]:checked+label:before,
    .chk-array input[type="checkbox"]:checked+label:before{background-size: 12px auto;}


    .terms>div {padding: 0;}
    .terms>div:first-child {
        margin-bottom: 10px;
        border: 1px solid #E6E6E6;
        border-radius: 10px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    }
    .terms>div.bund{
        margin-bottom:0;
        border:none;
        border-radius: initial;
    }

    .footer-terms{
        padding:20px;
        background: #fff;
    }
    .footer-terms table {
        border-top: none;
        border: 1px solid #e8e8e8;
    }
    /* .footer-terms table td:last-child {
        border-bottom: 0;
    } */
    .chk-array{
        padding: 0;
        height: 48px;
        position: relative;
        z-index: 0;
    }
    .chk-array input[type="checkbox"]+label {
        font-size: 14px;
    }
    .chk-array input[type="checkbox"]+label:before {
        margin-right: 0;
        width: 18px;
        height: 18px;
    }
    .chk-array label>span {
        font-weight: 400;
        padding-right: 0;
    }
    .chk-array>span:first-of-type{
        display: flex;
        position: relative;
        z-index: 1;
    }
    .drop-txt{
        justify-content: flex-end;
        position: absolute;
        right: 0;
        padding: 16px 0;
        width: 100%;
        z-index: 1;
    }
    .bund>.pick {
        padding: 0;
        border: none;
    }
    .pick p {
        padding: 10px 0 10px;
        padding-left: 22px;
        font-size: 14px;
    }
    .pick div {
        padding: 0px 22px;
        height: 30px;
    }
    .button-align {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .mant {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        width: 100%;
    }
    .privacy-box {
        word-break: break-word;
        font-weight: 400;
        font-size: 12px;
        line-height: 28px;
        color: #666666;
    }

    .login-body{
        min-height: calc(100% - 140px );
        background-color: #fff;
    }
    .join_final {
        margin: 0 auto 30px;
        width: 30.7692vw;
        height: 30.7692vw;
        background-size: contain;
    }
    .join-complete>div:nth-child(2) {
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #505050;
    }
    .join-complete>div:nth-child(3) {
        margin: 10px auto;
        max-width: max-content;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        word-break: keep-all;
    }
    .dot::before {
        margin: -3px 6px 0 0;
        width: 3px;
        height: 3px;
    }

    /*//////////////////////////// 찾기 ////////////////////////////*/
    /* .find-wrap {padding: 0 0 40px;} */
    .mobile-tab{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: sticky;
        top: 0;
        z-index: 1;
    }
    .mobile-tab>span {
        padding: 16px 0;
        width: 100%;
        min-width: 102px;
        border-bottom: 4px solid #E6E6E6;
    }
    .mobile-tab>span:has(:checked) {
        border-bottom: 4px solid #2596cb;
    }
    .mobile-tab input+label:before {display: none;}
    .mobile-tab>span>label {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #ccc;
        background: #fff;
        justify-content: center
    }
    .mobile-tab>span:has(:checked)>label {color: #333;}
    .mobile-tab+.tab {
        background: #fff;
    }
    .mobile-tab+.tab .find_box>div:not(.find-bg){
        padding: 0 20px;
    }
    /* .mobile-tab:has(#tab1:checked)~.find_box1{display: block;}
    .mobile-tab:has(#tab2:checked)~.find_box2{display: block;} */




    .find_box1>div {padding: 0 20px;}

    .find-body {
        padding: 0;
        width: 100%;
    }
    .expression {padding: 20px 0 8px;}
    .expression>div{
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        color: #666666;
    }
    .comment{
        height: 28px;
        font-size: 14px;
    }
    .find-bg{background: #F2F5F7;}
    .find_box2>div{padding: 0 20px;}
    .find_box2>div:has(.find-body) + div .expression{padding: 0 0 30px;}
    .pw-txt{
        padding:24px 0;
        font-weight: 400;
        line-height: 1.4;
        color: #666666;
        text-align: center;
        word-break: keep-all;
    }
    .pw-txt + .tr{
        margin-bottom: 16px;
        padding-bottom: 16px;
    }
    .pw-txt + .tr:has( + .tr){
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .pw-txt + .tr + .tr{
        margin-bottom: 16px;
        padding-bottom: 16px;
    }

    .find-body input {color: #333333;}

    .tag-input:last-of-type {padding: 0;}
    .btn-tag {
        padding: 0px 3.8889vw;
        /* height: 8.8889vw; */
        font-size: 3.8889vw;
    }



    /*//////////////////////////// 모집공지 ////////////////////////////*/
    .project-header{
        padding:12px 20px;
        background: #fff;
        border-bottom: 1px solid #cccccc;
        z-index: 1;
    }
    .sort{
        position: sticky;
        top:60px;
        padding:12px 20px;
        background: #fff;
        border-bottom: 1px solid #cccccc;
        z-index: 1;
    }

    /* .board-contents:has(.white-layer, .info-txt) .sort{ */
    .board-contents .sort{
        position: fixed;
        top: initial;
        width: 100%;
    }
    .board-contents .sort+div{padding: 65px 20px 20px;}
    
    /* #header{z-index: 2;} */
    /* #wrap:has(.tabs-layer>div:nth-child(3)) #header{z-index: 1;}
    .board-contents:has(.tabs-layer>div:nth-child(3)) .sort{top:0;} */
    .sort>div:first-of-type{
        margin-bottom: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid #ccc;
    }
    .sort>div:last-of-type{
        padding-bottom:0;
        margin-bottom:0;
        border-bottom: 0;
    }
    .flex-gap5{
        display: flex;
        align-items: center;
        gap:5px;
    }
    .flex-between{
        display: flex;
        justify-content: space-between;
    }
    .search-grid{
        display: grid;
        grid-template-columns: 1fr minmax(max-content, 38px);
        grid-template-rows: 40px;
        width: 100%;
    }
    .search2::before{
        margin: 2px 0 0;
        background-image: url("../images/icon_search2.svg");
    }
    .search-grid input{
        background: #f2f5f7;
        border: 1px solid #f2f5f7;
        border-radius: 4px 0 0 4px;
    }
    .single.search2{
        background: #f2f5f7;
        border: none;
        border-radius: 0 4px 4px 0;
    }
    .total{
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
        color: #999;
    }
    .total>span{color: #666;}

    .white-layer {
        position: relative;
        padding: 20px;
        background: #fff;
    }
    .white-layer>div {
        box-shadow: none;
        border-radius: initial;
        /* word-break: keep-all; */
    }
    .board-contents .white-layer.inquiry{
        padding: 20px 20px 40px;
        /* overflow: overlay;
        height: calc(100vh - 136px); */
    }
    .project-name{
        position: relative;
        padding: 10px 20px;
        color: #999;
        background: #fff;
        border-bottom: 1px solid #ccc;
    }

    .project-header ~ .white-layer{
        margin-top: 14px;
        padding:14px 20px;
    }
    .project-header ~ .white-layer:last-of-type{padding-bottom:54px;}


    .list-layer{
        margin-bottom:20px;
        padding:20px 30px;
        border: 1px solid #E6E6E6;
        border-radius: 20px;
        display: grid;
        grid-template-columns: minmax(912px,max-content) 246px;
    }
    .word>div:nth-child(1){
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom:20px;
    }
    .inventory-txt {
        margin-bottom: 22px;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #666666;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        word-break: keep-all;
        overflow: hidden;
    }
    
    

    .state{
        display: flex;
        align-items: center;
        height: 22px;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.2;
    }
    .white-layer .state{border-radius: 4px;}
    .white-layer:has(.textarea) .state{
        margin-bottom:8px;
    }

    .list-item:has(.report-text){word-break: break-all;}
    .list-item>div{margin-bottom:10px;}
    .list-item>div:last-child{margin-bottom:0;}
    .list-item .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .list-item .top div{
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .bookmark{
        width: 20px;
        height: 20px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bookmark.active{background-image: url("../images/icon_bookmark.svg");}
    .bookmark.inactive{background-image: url("../images/icon_bookmark2.svg");}
    .inventory-title {
        min-height: 40px;
        max-height: 40px;
        font-weight: 500;
        font-size: 14px;
        color: #333;
        line-height: 20px;
        overflow: hidden;
        display: -webkit-box;
        white-space: initial;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        word-break: keep-all;
    }
    .sort .inventory-title{
        min-height: auto;
        max-height: none;
        word-break: break-all;
    }
    
    .list-item .bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .color2{color: var(--color2) !important;}

    .report{
        display: flex;
        align-items: center;
    }
    .report>div{
        display: flex;
        gap: 6px;
        font-size: 0;
    }
    .report>div>span{
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #999;
    }
    span.zone{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 20px;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #2596cb;
        border: 1px solid #2596cb;
        border-radius: 4px;
    }
    .report-item .bar::after,
    .report .bar::after{
        content: "";
        margin:0 0 0 6px;
        display: inline-block;
        width:1px;
        height: 10px;
        background-color: #999;
    }
    .keyword{
        display: flex;
        gap: 6px;
    }
    .keyword .btn-tag {height: 8.8889vw;}

    .report-item{
        display: flex;
        gap: 6px;
        font-size: 0;
    }
    .report-item>span {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #999;
    }


    /* 모집공고 로그인후 */
    .slide-layer.swiper{
        position: relative;
        display:flex;
        flex-direction: column-reverse;
        margin:0;
        padding-bottom: 6px !important;
        background: #7f85fc;
        z-index: 0;
    }
    .slide-layer .user-info{
        padding: 8px 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
    }
    .list-item{background: #fff;}
    .swiper-slide .list-item{
        padding:20px;
    }
    .slide-layer.swiper .swiper-pagination{
        top: 10px;
        right: 20px;
        left: initial;
        bottom: initial;
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .slide-layer.swiper .swiper-pagination>*{
        width: 10px;
        height: 10px;
        background: #7F85FC;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
        opacity: 1;
    }

    .slide-layer.swiper .swiper-pagination .swiper-pagination-bullet{
        border: 1px solid rgba(242, 242, 242, 0.5);
    }
    .slide-layer.swiper .swiper-pagination .swiper-pagination-bullet-active{
        width: 15px;
        height: 15px;
        background: #ffffff;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    }

    .item-layer{
        position: relative;
        /* height: calc(100% - 44px); */
    }
    .item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        border-bottom: 1px solid #ccc;
        /* padding-bottom: 10px;
        margin-bottom: 10px; */
    }
    div .item:last-child{
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .item>*{
        font-size: 14px;
        line-height: 20px;
    }
    .item .h6{
        display: block;
        overflow: hidden;
        width: calc(100% - 85px);
        font-weight: 500;
        font-size: 16px;
        color: #333333;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: keep-all;
    }
    .item .date{
        color: #999;
    }
    #contents:has(.icon_empty) .paginate:not(.selected){display: none;}
    .paginate{
        padding:14px 0 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
    }
    .paginate>div{
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .paginate>div>a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.2;
        text-align: center;
        color: #666666;
        background: #ffffff;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
    }
    a.direction::before {
        content: '';
        display: inline-block;
        width: 24px;
        height: 24px;
        /* background-color: #666; */
        background-repeat: no-repeat;
        background-position: center;
        background-size: 12px 8px;
    }
    .direction.left::before{background-image: url("../images/m_icon_left.svg");}
    .direction.right::before{background-image: url("../images/m_icon_right.svg");}
    .direction.double-left::before{
        background-image: url("../images/m_icon_left2.svg");
        background-size: 12px;
    }
    .direction.double-right::before{
        background-image: url("../images/m_icon_right2.svg");
        background-size: 12px;
    }
    .paginate>div>a.selected{
        color: #fff;
        background: #1DA1DC;
        border: 1px solid #1DA1DC;
    }


    .paginate>div>a.disabled{cursor: default;}
    .info-txt{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 400;
        font-size: 4.44444vw;
        line-height: 22px;
        color: #666666;
        background: #F2F5F7;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 100%;
    }
    .sort + .info-txt{
        min-height: calc(100% - 65px );
    }
    .board{
        background-color: #fff;
    }

    .textarea {
        overflow: hidden;
        height: auto;
        min-height: auto;
        border: 1px solid var(--gray400);
        border-radius: 4px;
        word-break: break-all;
    }
    .textarea.answer{
        height: 150px;
        min-height: max-content;
    }
    .textarea textarea{
        border: none;
        border-radius: 4px;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.3;
        color: #333;
    }
    .textarea textarea::placeholder{
        border: none;
        border-radius: 4px;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.3;
        color: #333;
    }
    .textarea>span{
        display: inline-block;
        padding: 10px 14px;
        width: 100%;
        height: 100%;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.3;
        color: #666;
        background-color: #fff;
    }
    .text-area{
        padding: 10px;
        width: 100%;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.3;
        color: #000;
        border: 1px solid var(--gray400);
        border-radius: 4px;
        word-break: break-all;
    }
    .underline {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: keep-all;
        font-size: 14px;
        color: #666;
        text-decoration: underline;
        text-underline-position: under;
    }
    .division{
        display: inline-block;
        padding: 8px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 6px;
    }
    .division:has(div:nth-child(2))>div {margin-bottom: 4px;}
    .division>span {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.3;
        color: #666;
    }
    .single.close {
        display: inline-flex;
        padding: 0;
        width: 24px;
        min-width: 24px;
        height: 24px;
        min-height: 24px;
    }
    .file-uploed{display: block;}
    .file-uploed>input {
        overflow: hidden;
        position: absolute;
        margin: 0;
        padding: 0;
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        z-index: -1;
    }
    .file-uploed>input + label {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:0 1.11111vw;
        width:auto;
        height: 8.88889vw;
        font-weight: 400;
        font-size: 3.33333vw;
        line-height: 7.77778vw;
        color: #666666;
        background: #fff;
        border-radius: 1.11111vw;
        border: 1px solid #ccc;
    }
    .file-uploed>input + label::before {
        content: "";
        display: inline-block;
        margin: 0;
        width: 5vw;
        height: 5vw;
        vertical-align: middle;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("../images/icon_plus2.svg");
        background-size: auto;
    }
    .file-uploed > div.file-count {
        font-size: 12px;
        line-height: 28px;
        color: #FF6600;
    }

    .tab-layer{position: relative;}
    .tab-layer .mySwiper{
        margin-bottom:0;
        height: 40px;
        z-index: 0;
    }

    
    .tab-btn input[type="radio"] + label{
        justify-content: center;
        align-items: center;
        padding:0;
        width: 100%;
        height: 40px;
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
        color: #cccccc;
        background: transparent;
        border:none;
        outline: none;
        border-bottom: 2px solid #e6e6e6;
    }
    .tab-btn input:checked + label{
        color: #333;
        border-bottom: 2px solid #2596cb;
    }
    .tab-btn input[type="radio"] + label:before {display: none;}




    .tabs-layer{
        position: relative;
        min-height: calc(100% - 320px);
    }
    .tabs-layer>div {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 1px solid #ccc;
    }
    .tabs-layer > div.open{border-bottom: 0;}
    .tabs-layer>div:has(:checked){border-bottom:0}
    .tabs-layer .item {
        display: grid;
        grid-template-columns: 0.9fr 16px;
        align-items: center;
        gap: 8px;
        height: 50px;
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .tabs-layer .item .code {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 60px;
        height: 22px;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.2;
        color: #fff;
        background: #7ebe34;
        border-radius: 4px;
    }
    .tabs-layer .item .h6 {
        width: 61.111111111111114vw;
    }
    .tabs-layer .item + .con-form {
        padding: 10px;
        max-height: min-content;
        font-size: 14px;
        color: #999;
        border: 1px solid #E5E5E5;
        word-break: keep-all;
    }
    .tabs-layer .item + .con-form>div{
        margin-bottom: 8px;
        padding-bottom:8px;
        font-weight: 500;
        color: #333;
        border-bottom: 1px solid #999;
        

    }
    .tabs-layer .item + .textarea {
        margin-bottom:10px;
        padding:8px;
        height: auto;
        min-height: auto;
    }
    .con-tip {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        min-height: calc(100vh - 540px);
    }
    .con-tip .empty{
        align-items: center;
        gap: 8px;
        position: initial;
        transform: none;
        font-size: 5vw;
    }
    .con-tip .empty::before {
        margin: 0;
        min-width: 7.222222vw;
        width: 7.222222vw;
        height: 7.222222vw;
        background-size: cover;
    }

    .white-layer .chk-box{
        padding: 20px;
        background: #F2F5F7;
    }
    .dot-txt {
        margin-left:7px;
        text-indent: -7px;
        word-break: keep-all;
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
        color: #666666;
    }
    .dot-txt::before {
        content: "";
        display: inline-block;
        margin: 0 4px 2px 0;
        width: 3px;
        height: 3px;
        background: #666666;
        border-radius: 100%;
        vertical-align: middle;
    }
    .inquiry-box{
        margin-top:16px;
        padding: 10px;
    }
    .inquiry-box>div:first-child{margin-bottom:8px;}
    .inquiry-box>*{
        padding:20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .inquiry-box>div>div:nth-child(2) {
        margin: 4px 0 8px;
    }
    .hyphen {
        font-size: 12px;
        color: #666;
        text-indent: -8px;
        margin-left: 8px;
        word-break: keep-all;

    }
    .hyphen::before {
        content: "";
        display: inline-block;
        margin: 0 4px 0 0;
        width: 4px;
        height: 1px;
        background: #333;
        vertical-align: middle;
    }
    .inquiry-box>div>div.require {
        font-weight: 500;
        font-size: 16px;
        color: #FF6600;
    }
    .more{
        height: 32px;
        font-size: 14px;
    }


/* //////////////////////////// 로그인 ///////////////////////////// */
.login-subtxt {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: #666666;
}
.con-header ul {padding: 0;}
.login-wrap {
    padding: 0 20px;
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.login-wrap .con-header>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}
.login-wrap .con-body {
    padding: 30px 30px 0;
}
.login-from {
    margin: 0;
    padding: 0;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 2.22222vw;
    /* gap: 8px; */
}
.login-from>div>div.contents1-font {
    margin-bottom: 6px;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #666666;
}
.login-btn {
    padding: 9px 0;
    width: 100%;
    height: 50px;
    font-weight: 500;
    font-size: 20px;
}
.login-from input {
    padding: 14px 16px;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    height: 50px;
    line-height: 50px;
    color: #333333;
}
.logout{
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top:4px;
    padding:0 8px;
    width: 94px;
    height: 32px;
    font-weight: 500;
    font-size: 14px;
    color: #666;
    background: #f2f5f7;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    background: none;
    border: none;
    padding:0;
    width: 82px;
}
.logout::before {
    content: "";
    display: inline-block;
    background-color: rgba(0,0,0,0);
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
    width: 19px;
    height: 17px;
    background-size: 19px 17px;
    background-image: url("../images/icon_logout2.svg");
}

/* 탭 */
.swiper-tabs{position: relative;}
.swiper-tabs .swiper-button-next,
.swiper-tabs .swiper-button-prev{
    top:22px;
    width: 16px;
    height: 40px;
}
.swiper-tabs .swiper-button-next{right: 0;}
.swiper-tabs .swiper-button-prev{left: 0;}
.swiper-tabs .swiper-button-prev::after,
.swiper-tabs .swiper-button-next::after{
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url("../images/icon_more.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color:#fff;
}
.swiper-tabs .swiper-button-prev::after{transform:rotate(180deg);}
.swiper-tabs .swiper-button-next::after{transform:rotate(0);}
.swiper-tabs .swiper-button-next.swiper-button-disabled,
.swiper-tabs .swiper-button-prev.swiper-button-disabled {
    opacity: 1;
    /* border: 1px solid #fff;
    background: #fff; */
}
.swiper-tabs .swiper-button-next.swiper-button-disabled::after,
.swiper-tabs .swiper-button-prev.swiper-button-disabled::after{
    opacity: 0.4;
}


/* 메인 */
.main {
    background:#fff;
}
.main .con-header {
    position: relative;
    margin-bottom:30px;
    height: 180px;
    z-index: 0;
}
.con-header .mainslide {
    padding: 0;
    height: 180px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color:#fff;
}
.con-header .mainslide:nth-child(1) {background-image: url("../images/mob_slide1.jpg");}
.con-header .mainslide:nth-child(2) {background-image: url("../images/mob_slide2.jpg");}
.con-header .mainslide:nth-child(3) {background-image: url("../images/mob_slide3.jpg");}

.main .con-header .subtxt {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
.mainlogo {
    margin: 16px 0 20px;
    width: 143px;
    min-width: 143px;
    height: 25px;
    background-image: url("../images/icon_logo2.svg");
}
.mobile-more{
    display: flex;
    align-items: center;
    gap:4px;
}
.main .con-header .h1 {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.btn-arr {
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    width: 38px;
    height: 22px;
    border-radius: 99px;

}
.btn-arr.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0;
    background: #878CFC;
    border: 1px solid #878CFC;
}
.btn-arr::after {
    margin: 0 0;
    width: 18px;
    min-width: 18px;
    height: 10px;
    background-image: url("../images/mobile_arr.svg");
    background-size: auto;
}

.main .con-body {
    margin-bottom: 0;
    padding: 0 20px 30px;
}
.main-con-body {
    padding: 0 0 20px;
    gap: 5px;
    flex-direction: column;
}
.main-con-body>div:first-of-type {
    white-space: nowrap;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
}
.main-con-body>div:last-of-type {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #999999;
    word-break: keep-all;
}
.main-con-body2 {
    position: relative;
    display: block;
    margin: 0 0 30px;
    height: 40.5556vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/mobile_main.png");
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.body2-info{
    position: absolute;
    top:50%;
    right:18px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
}
.body2-info>div{
    font-weight: 500;
    font-size: 16px;
    color: #000;
}
.board-title{
    font-weight: 500;
    font-size: 3.88889vw;
    line-height: 1.4;
    color: #333333;
}
.board-more{
    display: inline-block;
    width: 6.66667vw;
    height: 6.66667vw;
    background-image: url("../images/m_icon_right3.svg");
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: none;
    outline: none;

}
.notice-box{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-bottom:20px;
}
.notice-box>div:not(:first-child){
    display: block;
    padding:12px 15px;
    border: 1px solid #F2F2F2;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
div.board-item{
    display: flex !important;
    flex-direction: column;
    gap: 6px;
    padding:0;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #666666;
    border: none;
}
.customer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.customer>div {
    justify-content: space-between;
    padding:12px 15px;
    height: 60px;
    border: 1px solid #F2F2F2;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: #fff;
}
.customer .txt{
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    color: #333333;
}
.customer .txt span{
    font-size: 10px;
}
.customer .img img{
    height: 35px;
}

.info-align{
    display: grid;
    grid-template-columns: minmax(116px, min-content) 1fr;
    align-items: center;
    margin-bottom:14px;
}
.col-move{grid-column: 2;}
.info-align div{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #666666;
}
.basis-align div.tit,
.info-align div.tit{
    color: #000000;
    line-height: 1.5;
}
.info-align .require{color: #ff6600;}


/* //////////////////////////// 모집공고상세 ///////////////////////////// */
.sort + .white-parents{padding: 10px 10px 5px;}
.white-parents{padding: 5px 10px;}
.white-parents:nth-last-child(2){padding: 10px 10px;}
.ask-check+.white-parents{padding: 5px 10px 0;}
.white-parents .white-layer {margin-top:0;}
.txt-sub{
    padding:0 10px 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #666666;
    word-break: keep-all;
}
.txtinfo-skin span{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
}
.txtinfo-skin span.area{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right:10px;
    padding:0 10px;
    height: 20px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    background: #F2F5F7;
    border-radius: 4px;
}
.accordion-layer{
    margin-bottom:10px;
    border-bottom: 1px solid #cccccc;
}
.accordion-layer>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.drop-info{
    display: none;
    margin-top:10px;
    padding:10px 20px;
    background: #F7F7F8;
    border-radius: 10px;
}
.drop-info .txt-tit{
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #000000;
}
.drop-info div:not(.txt-tit){
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #999999;

}
.require-guide{
    display: flex;
    align-items: center;
    gap: 12px;
    padding:10px 0;
}
.require-guide .require{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    word-break: keep-all;
}
.require-guide .btn-square{
    padding: 8px;
    min-width: 27.7778vw;
    height: auto;
    font-size: 14px;
}

.pdf-skin{
    position: relative;
    overflow-y: scroll;
    padding: 0 !important;
    min-height: 300px;
    border: 1px solid #F2F2F2;
}
.pdf-advice{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #FF6600;
}
.notice-guide{
    padding: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #666666;
    background: #F2F2F2;
}

.button-align.double{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    padding: 10px 20px;
}
.button-align.double.pb40{
    padding: 10px 20px 40px;
}
.white-layer .button-align.double{
    padding: 10px 0 0;
}
.join-wrap .button-align.double{padding:10px;}
.round-btn{
    min-width: 152px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #666;
    background: #ffffff;
    border-radius: 6px;
}
.round-btn.fill{
    color: #fff;
    background: #2596CB;
    border: 1px solid #2596CB;
}

/* 모집공고 신청 */
.info-title{
    padding:0 30px;
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
    color: #000;
}
.h3{
    margin-bottom:10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.h3>div:first-of-type{
    font-size: 18px;
}
.explain{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #333333;
}
.explain,
.explain + .flex.gap16x{
    padding:0 20px;
}


.request-date>div{margin-bottom:16px}
.request-date>div:last-of-type{margin-bottom:0}
.info-align-column{
    display: flex;
    flex-direction: column;
}
.info-align-column .tit{
    margin-bottom:6px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #333;
}
.info-align-column div:has([type="radio"]){gap:0 30px;}
div.alert-info{
    display: flex;
    align-items: center;
    gap:7px;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #999999;
}
.alert-info::before{
    content: "";
    display: inline-block;
    margin: 0 0;
    width: 17px;
    min-width: 17px;
    height: 17px;
    background-image: url("../images/icon_empty2.svg");
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
}

.min-txt{
    position: relative;
    padding:0 0 0 6px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #999999;
}
.min-txt::before{
    content: "";
    position: absolute;
    top: 9px;
    left: 0;
    width: 4px;
    min-width: 4px;
    height: 1px;
    background-color: #999999;
    vertical-align: middle;
}
.info-align-column .btn-square.h36x{
    min-width: auto;
}
.btn-square.time-mob{
    min-width: auto;
    height: 36px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #666666;
}
.btn-square.time-mob.fill{color: #fff;}
.tit-h5{
    margin-bottom:10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #666666;
}
.tit-h5.required::before{
    font-size: 14px;
}
.tit-h5+.column{margin-left:8px;}

.attention{
    margin: 16px 10px;
    padding: 8px;
    border: 1px solid var(--gray400);
    border-radius: 4px;
}
.attention dt::before {display: none;}
.attention dt,
.attention dd{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.attention dt{
    margin-bottom:0;
    font-weight: 500;
    color: #333;
}
.attention dd {
    position: relative;
    margin-left:8px;
    padding:0 0 0 8px;
    color: #666;
    word-break: keep-all;
}
.attention dd span {
    color: #FF6600;
}
.attention dd::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 4px;
    height: 4px;
    background:#666;
    border-radius: 100%;
}

.inquiry-info{
    margin: 16px 0 0;
    padding: 8px;
    border: 1px solid var(--gray400);
    border-radius: 4px;
}
.inquiry-info dt::before {display: none;}
.inquiry-info dt,
.inquiry-info dd{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.inquiry-info dt{
    margin-bottom:0;
    font-weight: 500;
    color: #333;
}
.inquiry-info dd {
    position: relative;
    margin-left:8px;
    padding:0 0 0 8px;
    color: #666;
    word-break: keep-all;
}
.inquiry-info dd span {
    color: #FF6600;
}
.inquiry-info dd::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 4px;
    height: 4px;
    background:#666;
    border-radius: 100%;
}

.privacy-box.open {
    overflow-y: scroll;
    margin-bottom: 16px;
    padding: 4px 14px;
    height: 250px;
}
.project-final {
    margin: 0 auto 14px;
    min-width: 33.33333vw;
    width: 33.33333vw;
    height: 33.33333vw;
    background-image: url("../images/project_final.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    background-size: contain;
}
.project-final+div{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #333;
}
.project-final+div+div{
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #999;
}
.mypage{padding-bottom:40px;}
#wrap:has(.mypage .con-my){height: auto;}
.mypage:has(.con-my){padding-bottom:0;}
.white-layer:has(.con-my){
    min-height: 360px;;
}
.mypage .project-final {
    margin: 47px auto 30px;
}
.mypage .project-final + div {
    margin-bottom:60px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}
.mypage .date {
    align-items: baseline;
    height: 22px;
    color: #999;
}
.mypage  .ask-check+.white-parents .white-layer{margin-bottom:24px;}
.mypage  .ask-check+.white-parents .white-layer:last-child{margin-bottom:0;}



.basis-align div{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #999999;
}


.white-box{
    padding:20px;
    background: #fff;
    border-bottom: 1px solid #2596CB;
}

.user-data {
    display: grid;
    grid-template-columns: 15fr 204px;
    align-items: center;
}
.user-state{
    padding:8px 10px;
    background: #f2f5f7;
    border-radius: 8px;
    align-items: center;
    gap:5px;
}
.user-state>* {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #666666;
}
.user-state .gnb-start{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
}
.user-state .gnb-start,
.user-state .gnb-ing,
.user-state .gnb-end {
    width: 60px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #fff;
}
.user-state .flex.gap5x{
    margin-bottom:5px;
    color: #333;
}
.user-state .flex.gap5x + div{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    text-align: left;
    color: #666666;
}
.ask-check{padding:16px 10px;}


.mypage .ing-end{
    color:#2596CB;
    border: 1px solid #2596CB;
    border-radius: 4px;
}
.mypage .unprogress{
    color: #999999;
    background: #ffffff;
    border: 1px solid #cccccc;
}
.mypage .complete{
    color: #999999;
    background: #e6e6e6;
}
.mypage .date>*{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #999999;
}
.mypage .ing span:first-of-type::after,
.mypage .date span:first-of-type::after{
    content: "";
    display: inline-block;
    margin: 0 6px;
    width:1px;
    height: 10px;
}
.mypage .ing span:first-of-type::after{
    background:#7ebe34;
}
.mypage .date span:first-of-type::after{
    background: #999999;
}
.mypage .ellipsis{
    margin-bottom:20px;
}
.state+span{font-size: 14px;}



.info-btn{
    height: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #666666;
    background: rgba(37, 150, 203, 0.15);
    border: none;
    border-radius: 4px;
}
.my-details{
    padding:20px;
    background: #7EBE34;
}
.myproj-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom:10px;
}
.myproj-top>div:first-of-type{
    padding: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #333333;
    background: rgba(242, 245, 247, 0.5);
    border-radius: 5px;
}
.myproj-top>div:last-of-type{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
}
.myproj-top div:has(.arr){
    display: flex;
    align-items: center;
}


.long-arr{
    display: flex;
    align-items: center;
    gap:6px;
}
.long-arr::after{
    content: "";
    display: inline-block;
    width: 14px;
    height: 7px;
    background-image: url("../images/long-arr.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 14px auto;
}
.myproj-bottom{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    word-break: keep-all;
}
.mypage .tabs .tab {
    padding: 10px;
    background: transparent;
}



.ask-item>li {
    margin-bottom: 10px;
    padding: 13px 20px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.ask-item>li>div:not(.ask-sub) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #333;
}
.standard div.applicant-subtitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.applicant-subtitle>span{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #333;
}
.applicant-subtitle>button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    min-width: 70px;
    height: 24px;
    font-size: 12px;
}
.askbg{
    background: #f2f2f2;
    border-radius: 10px;
}
.ask-hide{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top:12px;
    padding: 12px 0 10px;
    border-top: 1px solid #333;
}
.ask-sub{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 10px 12px;
    text-align: left;
    color: #666666;
    }


.ask-item>li.combine {
    margin-bottom: 0;
    padding: 13px 20px;
    background: #FFFFFF;
    border-radius: 10px 10px 0 0;
}
.ask-item>li.combine+.standard{
    padding: 0 20px 13px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}
.ask-item>li.combine+.standard>div:not(.ask-sub) {
    padding-right: 26px;
    font-size: 14px;
    text-align: right;
}
.ask-item>li.combine+.standard .base-chk-acc > input + label {
    padding: 4px 20px;
}
.ask-sub .info-align{
    grid-template-columns: minmax(105px, min-content) 1fr;
    margin:0;
    }
.turning-box .info-align{
    grid-template-columns: minmax(105px, min-content) 1fr;
    margin:0;
    min-height: 24px;
}
.standard>div:has(input[type="checkbox"]:checked) ~.hide{display: flex;}


.info-align.ex{grid-template-columns: minmax(100px, min-content) 1fr 70px;}
.info-align .btn-circle{
    padding:0;
    min-width: auto;
    height: 24px;
    font-size: 12px;
}
.ask-sub .q,
.ask-sub .a{
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
}
.ask-sub .q{color: #333;}
.ask-sub .a{
    color: #666;
    padding-left: 25px;
}
.ask-sub li:has(.a){margin-bottom:10px;}

.advice-text{
    padding:14px 20px;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #333;
    background: var(--color5);
    background: #f2f5f7;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}
.reservation-info>div:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:12px;
}
.reservation-info>div>span{
    font-weight: 400;
    font-size: 12px;
    line-height: 30px;
    color: #666666;
}
.reservation-info>div>button{
    padding: 0;
    width: 100px;
    height: 24px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
}
.advice-note{
    padding: 10px;
    background: #f2f2f2;
    border-radius: 10px;
}
.advice-note>div{
    position: relative;
    padding:0 0 0 16px;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #666;
    word-break: keep-all;
}
.advice-note>div::before{
    content: "";
    position: absolute;
    top: 9px;
    left: 4px;
    margin:0 0 0 0;
    width: 4px;
    height: 4px;
    background: #666;
    border-radius: 100%;
}
.advice-note>div:first-child{
    padding:0;
    color: #333;
}
.advice-note>div:first-child::before{display: none;}

.ask-sub:has(.advice-note) .info-align{
    padding: 0 10px;
    height: 24px;
}
.ask-sub.no-padding{padding:0;}

.search{font-size: 0;}
.ask-data{
    display: grid;
    align-items: center;
    grid-template-columns: 23px 110px 8px 110px 28px;
    gap: 5px;
    padding:10px 0;
    border-bottom: 1px solid #CCCCCC;
}
.ask-data span{
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: #666666;
}
.ask-data button{
    padding: 0;
    min-width: auto;
}
.ask-data button.search::before {margin: 0;}
.total-time{
    padding:10px 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: #666666;
}
.turning-box{
    padding:16px ;
    border-radius: 10px;
    background: #F7F7F8;
}
.turning-box .counter{
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;
    color:#ff0000;
    color:#999;
    text-align: center;
}
.turning-box ul li{
    display: flex;
    align-items: center;
    gap: 20px;
}
.turning-box ul li>div{
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;
}
.turning-box ul li>div:first-of-type{
    min-width: 80px;
    color: #000000;
}
.turning-box ul li>div:last-of-type{
    color: #666666;
}

.survey{padding:20px;}
.survey .title{
    margin-bottom:10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #333;
}
.survey .text{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #666;
}

.problem{
    margin-bottom:20px;
}
.problem>.q{
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    color: #666;
}
.problem>.a{
    position: relative;
}
.problem>.a textarea{
    padding:12px;
    min-height: 80px;
    background: #F7F7F8;
    border-radius: 10px;
    border:none;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    color: #333;
}
.problem>.a textarea::placeholder{
    color: #999;
}
.text-count{
    position: absolute;
    bottom: 12px;
    right:12px;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.2;
    color: #999999;
}
.a:has([type="checkbox"],[type="radio"] ){
    display: flex;
    flex-wrap: wrap;
    gap:0 12px;
}
.a input[type="checkbox"]+label:before{
    width: 14px;
    min-width: 14px;
    height: 14px;
    border: 1px solid var(--gray400);
    background-size: 10px auto;
}
.a div:has([type="text"]){
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    gap: 8px;
    width: 100%;
}
.a:has([type="checkbox"],[type="radio"] ) input{
    height: 28px;
    border:none;
    border-bottom: 1px solid #999999;
    border-radius: 0;
}
.button-align.single {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: center;
    padding:10px 20px;
}

.icon_empty{
    height: calc(100vh - 124px);
    padding:50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon_empty:before{
    content: "";
    display: inline-block;
    margin-right: 4px;
    width: 18px;
    min-width: 18px;
    height: 18px;
    background-image: url('../images/icon_empty.svg');
    background-size: auto 18px ;
    background-repeat: no-repeat;
    background-position: left top;
    vertical-align: middle;
}


.report-title{
    font-size: 16px;
    line-height: 20px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.report-title span{
    padding-right:4px;
    font-weight: 500;
    color: #333;
}
.report-text{
    width : 88.89vw;
    font-size: 14px;
    line-height: 20px;
    color: #999;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.report-text span{
    padding-right:4px;
    font-weight: 500;
    color: #666;
}
.report-text+.button-align.double{padding:0}
.btn-small{
    width: 100%;
    height: 30px;
    font-size: 14px;
}

.ellipsis-off{
    overflow: initial;
    text-overflow: initial;
    white-space: initial;
}

.dropdown {
    cursor: pointer;
    position: relative;
    margin: 0 0 0 0;
    width: 16px;
    height: 16px;
    display: inline-block;
}
.dropdown>input[type="checkbox"]+label {
    font-weight: initial;
    font-size: 0;
    line-height: inherit;
    color: transparent;
    width: 16px;
    height: 16px;
}
.dropdown input[type="checkbox"]+label:before,
.dropdown input[type="checkbox"]+label:after{
    content: "";
    display: inline-block;
    position: absolute;
    top: 8px;
    width: 10px;
    min-width: auto;
    height: 2px;
    background-color: #505050;
    border-radius: inherit;
    background-image: inherit;
    background-position: inherit;
    background-size:inherit;
    border-color: inherit;
    transition: all 0.2s ease;
    border: none;
    outline: none;
}
.dropdown input[type="checkbox"]+label:before {transform: rotate(45deg);left: 0;}
.dropdown input[type="checkbox"]+label:after{transform: rotate(-45deg);right: 0;}

.dropdown input[type="checkbox"]:checked+label:before {transform: rotate(-45deg);}
.dropdown input[type="checkbox"]:checked+label:after{transform: rotate(45deg);}

.dropdown:has(input[type="checkbox"]:checked)+.privacy-box{
    margin-bottom:23px;
    padding:28px 30px;
    height: 250px;
}

.enforce{padding: 0 20px 20px;}
.enforce div{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
}

.arrow-prev, .arrow-next {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:4px;
    height: 32px;
}
.arrow-next::after {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-top: 1px solid #333;
    border-right: 1px solid #333;
    transform: rotate(45deg);
}

.file-itme{
    display: grid;
    grid-template-columns: 5.5556vw 1fr minmax(max-content,64px );
    align-items: center;
    gap: 1.111vw;
}
.filesize {
    cursor: pointer;
    font-size: 14px;
    color: #999;
    text-align: left;
}
.con-header > div.swiper-pagination {
    bottom: 6.667vw;
    left: 5.556vw;
}





.write-info .textarea,
.detail-page .textarea{
    height: calc(100vh - 400px);
}
.mytab-layer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: sticky;
    top: 60px;
    z-index: 1;
}
.mytab-layer:has(>div:nth-child(3)){
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.ask-item{padding:10px 10px 0;}
.tab-btn{background: #fff;}
.mytab-layer .tab-btn input[type="radio"]+label{height: 54px;}
.tab .sort {
    position: sticky;
    top: 114px;
}
.tab:has(.inquiry-header){
display: flex;
flex-direction: column;
gap: 8px;
}

/* .inquiry-header ~ .white-layer{margin:0 0 16px} */
/* .flex:has(.date)>span:first-child{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #333;
}
.flex:has(.date)>span:first-child::after{
    content: "";
    display: inline-block;
    width: 1px;
    height: 8px;
    background: #999;
}
 */




.sort .select-fix__control{
    min-width: 110px;
}
div.select-fix__control{height: 40px; align-items: normal;}
div.select-fix__value-container{height: 38px;}
div.select-fix__indicators{height: 40px;}
div.select-fix__single-value{font-size: 14px;}
div.select-fix__value-container>input {
    height: 38px;
    line-height: 1.2;
}
.quill{
    overflow: hidden;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.ql-toolbar.ql-snow{
    background: #f2f5f7;
}
div.ql-toolbar.ql-snow,
div.ql-container.ql-snow{
    border: none;
}


.alert-dialog {
    overflow: hidden;
    width: 93.33333vw;
    font-size: 14px;
}
.alert-dialog.icon {
    padding: 28px 28px 28px 53px;
    color: #393939;
    background: #fff;
    border: none;
    border-width: initial;
    border-left: 6px solid #2596cb;
}
.alert-neutral.icon:before {
    top: var(--alertTop);
    left: 30px;
    margin: var(--alert-top-center) 0 0 -15px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-size: cover;
}
.explain-info{
    display: inline-block;
    padding: 10px 20px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    color: #999999;
}
.home{
    position: absolute;
    top: 14px;
    left: 20px;
    width: 40px;
    height: 40px;
    width: 108px;
    height: 20px;
    background-image: url("../images/logo_tablet.svg");
    /* background-image: url("../images/icon_logoicon.svg"); */
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto 16px;
}
/* .borderline{
    border-top: 4px solid #ccc;
} */
/* .quill-editor{
    overflow-y: hidden;
    height: 360px;
    min-height: 360px;
} */
.quill-editor .ql-container.ql-snow{
    height: 240px;
    min-height: 240px;
}
.time-4x {
    grid-template-columns: 34.4vw 10.56vw 5px 10.56vw;
}
.state-info .btn-square {
    height: 32px;
}
.react-datepicker-wrapper{
    min-width: 100%;
}
.alert-box{
    height: 28px;
}
div.idFind-line{
    margin-bottom: 16px;
    padding:0 20px 16px !important;
    border-bottom: 1px solid #ccc;
}
.join-complete{
    text-align: center;
}


/* 소개란 */
.header-title {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 auto;
    padding: 0  5.5556vw 6.94vw;
    max-width: 100%;
    height: 50vw;
    background-size: cover;
}
.header-title.aboutdtx {background-image: url("../images/m_bg_header.jpg");}
.header-title.guidance {background-image: url("../images/m_bg_guidance.jpg");}

.header-bg {
    position: absolute;
    width: 100%;
    height: 200px;
    background-color: #2596CB;
    z-index: -1;
}

.header-title > div {position: initial;}
.header-title .h1 {
    margin-bottom:2.777777778vw;
    font-size: 4.444444444444445vw;
    line-height: 1.4;
}
.header-title .subtxt {
    font-size:  3.3333333333333335vw;
    line-height: 1.2;
    word-break: keep-all;
}

.section-wrap > div:not(.header-bg, .main-header-bg, .header-title) {
    padding: 0 5.5556vw;
    width: 100%;
    max-width: 100%;
    background-color: #f2f2f2;
}
.section-wrap div.body-contents{
    padding: 8.33vw 5.5556vw 0;
    background: #fff;
}
.body-contents > div > div:has(.text-title),
.step-contents > div > div:has(.text-title) {
    flex-direction: column;
    align-items: normal;
    gap: 5.5556vw;;
}

.text-title {
    display: flex;
    align-items: center;
    gap: 2.777777778vw;
    min-width: max-content;
    font-weight: 700;
    font-size: 4.44444vw;
    line-height: 1.25;
    color: #333;
}
.text-title::before{
    content: "";
    display: inline-block;
    width: 4px;
    height: 20px;
    background: #7ebe34;
}
.text-subtext {
    font-weight: 400;
    font-size: 3.3333333333333335vw;
    color: #333;
    word-break: keep-all;
}
.text-subtext div:first-child {margin-bottom: 5.5556vw;}

.body-contents > div {
    margin-bottom: 0;
    padding-bottom: 16.67vw;
}
.sub-txt-title{
    font-weight: 500;
    font-size: 4.444444444444445vw;
    line-height: 1.25;
    color: #333333;
    text-align: center;
}
.section-wrap:has(.aboutdtx) table {
    margin-top: 5.555555556vw;
    border-top: 1px solid #ccc;
    border-spacing: 0;
    border-collapse: collapse;
    table-layout: fixed;
}
.section-wrap:has(.aboutdtx) table>tbody>tr>th,
.section-wrap:has(.aboutdtx) table>tbody>tr>td {
    padding: 1.1111111111111112vw;
    height: 40px;
    font-weight: 400;
    }
.section-wrap:has(.aboutdtx) table>tbody>tr>th{
    font-size: 3.3333vw;
    background:#e6e6e6;
}
.section-wrap:has(.aboutdtx) table>tbody>tr>td,
.section-wrap:has(.aboutdtx) table>tbody>tr>td span {
    font-size: 3.3333vw;
}
.section-wrap:has(.aboutdtx) table>tbody>tr>td{background: #fff;}

.body-contents table.default .table-th {
    background: #f2f2f2;
}
.origin-box{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2.777777778vw;
    margin-top:5.555555556vw;
}
.origin {
    text-align: right;
    font-size: 3.055555556vw;
    color: #666;
}
.origin+.btn-square {
    height: 7.222222222vw;
    font-size: 3.33vw;
}

.img-ul{
    display: flex;
    flex-direction: column;
    gap:5.555555556vw;
}
.cast{
    width: 88.888888889vw;
    height: 38.888888889vw;
    font-weight: 500;
    font-size: 4.44vw;
}
.migraine{background-image: url("../images/bg_migraine.png");}
.adhd{background-image: url("../images/bg_adhd.png");}
.ptsd{background-image: url("../images/bg_ptsd.png");}
.insomnia{background-image: url("../images/bg_insomnia.png");}
.heart-failure{background-image: url("../images/bg_heartfailure.png");}

.mb11vw{
    margin-bottom:11.111111111vw
}


.step{gap: 2.777777778vw;}
.step::before{
    width: 16.67vw;
    height: 16.67vw;
    background-size: auto;
}
.step>div{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap: 1.944444444vw;
    text-align: center;
}
.step>div>span{
    display: block;
    font-size: 3.33vw;
    word-break: keep-all;
}
.step>div>span:nth-child(1){color: #333;}
.step>div>span:nth-child(2){color: #666;}
.stage1::before{background-image: url("../images/icon_stage1.svg");}
.stage2::before{background-image: url("../images/icon_stage2.svg");}
.stage3::before{background-image: url("../images/icon_stage3.svg");}
.stage4::before{background-image: url("../images/icon_stage4.svg");}

.write {
    margin-top: 16.67vw;
    font-size: 3.33vw;
}

.last-contents {
    height: 50vw;
    font-weight: 500;
    font-size: 4.4444444444vw;
    word-break: keep-all;
    background-size: cover;
}
.last-contents.aboutdtx {background-image: url("../images/m_bg_lastcontents.jpg");}
.last-contents.guidance{background-image: url("../images/m_bg_lastcontents2.jpg");}

.arr {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 6.38889vw;
    height: 11.94444vw;
    background-image: url("../images/m_icon_arr.png");
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.reverse-arr{transform: rotate(180deg);}
.position-arr{
    position: relative;
    top: -7px;
}

.procedure {
    display: grid;
    justify-content: center;
    align-items: baseline;
    grid-template-columns: 36.11111vw 6.25vw 36.11111vw ;
    gap:1.11111vw 0;
    
}
.procedure>li:nth-child(4){
    grid-column: 3 / span 3;
    width: 100%;
    transform: rotate(90deg);
}
.mb120vw{margin-bottom:16.67vw}
.sub-box{
    display: flex;
    flex-direction: column;
    gap:5.555555556vw;
    margin-bottom:16.67vw;
}
.sub-box:last-of-type{margin-bottom:0;}
.sub-box img{width: 100%;}



.step-contents > div {
    margin: 0 auto;
    padding: 8.333333333vw 0;
    max-width: 1280px;
}
.check-info {
    margin: 11.111111111vw 0 8.333333333vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4.44vw;
}
.bar-line > div {
    position: relative;
    display: block;
    padding-left: 3.125vw;
}
.bar-line > div::before {
    position: absolute;
    top: 3.125vw;
    left: 0;
    width: 1.25vw;
}
.title-subtext,
.text-subtitle,
.bar-line {
    font-size: 3.33vw;
}
.title-subtext{font-weight: 500;}

.step-depth{
    margin: 11.111111111vw 0 0;
    display: flex;
    flex-direction: column;
    gap: 5.5556vw;
}
.step-grid {
    display: grid;
    grid-template-columns: repeat(2, 41.67vw);
    grid-template-rows: repeat(4, 66.67vw);
    gap: 5.555555556vw;
}
.step-grid > div::after {display: none;}
.step-grid > div {
    position: relative;
    padding: 4.44vw 3.33vw;
    background: #fff;
    border-radius: 0 6.944444444vw 1.388888889vw 0;
}
.step-grid > div > div:nth-child(1) {
    margin-bottom: 1.11vw;
    font-weight: 500;
    font-size: 3.055555556vw;
    color: #ff6600;
}
.step-grid > div > div:nth-child(2) {
    margin-bottom: 2.22vw;
    font-weight: 700;
    font-size: 4.44vw;
    color: #333;
    word-break: keep-all;
}
.step-grid > div > div:nth-child(3) {
    font-weight: 400;
    font-size: 3.33vw;
    color: #666666;
    word-break: keep-all;
}
.step-grid > div > div:nth-child(4) {
    position: absolute;
    bottom: 4.44vw;
    right: 3.33vw;
    width: 13.89vw;
    height: 13.89vw;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;

}
.icon-stage1{background-image: url("../images/icon_step_stage1.svg");}
.icon-stage2{background-image: url("../images/icon_step_stage2.svg");}
.icon-stage3{background-image: url("../images/icon_step_stage3.svg");}
.icon-stage4{background-image: url("../images/icon_step_stage4.svg");}
.icon-stage5{background-image: url("../images/icon_step_stage5.svg");}
.icon-stage6{background-image: url("../images/icon_step_stage6.svg");}
.icon-stage7{background-image: url("../images/icon_step_stage7.svg");}
.icon-stage8{background-image: url("../images/icon_step_stage8.svg");}

.mb40vw{margin-bottom: 5.5556vw;}

.question {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    padding: 0 5.5556vw;
    width: 100%;
    height: 16.67vw;
    font-size: 3.33vw;
    color: #666;
    border: 1px solid #f2f2f2;
    border-radius: 1.39vw;
}
.question::before{
    content: "Q.";
    display: inline-block;
}
.question>div:first-of-type{
    width: 84%;
    word-break: keep-all;
}
.answer {
    gap: 4px;
    padding: 5.5556vw;
    min-height: auto;
    font-weight: 500;
    font-size: 3.33vw;
    color: #333;
    word-break: keep-all;
    background: #f2f2f2;
    border-radius: 1.39vw;
}



.body-contents .accordion > input[type=checkbox] + label {
    padding: 6.11vw 5.5556vw;
}

.precaution-grid{
    display: flex;
    flex-direction: column;
    gap: 5.5556vw;
}
.title.info,
.info-answer {
    font-weight: 500;
    font-size: 3.33333vw;
}
.title.info {
    margin-bottom: 3.33333vw;
    gap: 1.666667vw;
}
.title.info::before {
    width: 5.5556vw;;
    min-width: 5.5556vw;;
    height: 5.5556vw;;
    min-height: 5.5556vw;;
}



.address {
    grid-template-columns: 100px 1fr;
}
.address .btn-square {
    font-size: 14px;
}
.address input[name="zipCode"] {
    width: 100%;
}
.interest-part{
    min-width: 33.3333vw;
    height: 8.8889vw;
    font-size: 3.8889vw;
}

.survey-yn{
    width: 100%;
    height:30px;
}

.file-file::before,
.file-hwp::before,
.file-img::before,
.file-pdf::before,
.file-pptx::before,
.file-xlsx::before{
    content: "";
    display: inline-block;
    width: 5.5556vw;
    height: 5.5556vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: -6px;
}
.file-file::before{background-image: url("../images/icon_file_file.svg");}
.file-hwp::before{background-image: url("../images/icon_file_hwp.svg");}
.file-img::before{background-image: url("../images/icon_file_img.svg");}
.file-pdf::before{background-image: url("../images/icon_file_pdf.svg");}
.file-pptx::before{background-image: url("../images/icon_file_ppt.svg");}
.file-xlsx::before{background-image: url("../images/icon_file_xlsx.svg");}

.file-length{
    font-weight: 500;
    font-size: 14px;
    color: #6b7078;
}

.single.close {
    display: inline-flex;
    margin: 0;
    padding: 0;
    width: 5.556vw;
    height: 5.556vw;
    background-image: url("../images/icon_close.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 3.889vw auto;
}


































































































































































































}